{
  "name": "3d-final-project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "dotenv ley"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.6.0",
    "@react-three/drei": "^7.22.4",
    "@react-three/fiber": "^7.0.19",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/dotenv-safe": "^8.1.2",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash-es": "^4.17.5",
    "@types/three": "^0.134.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "camelcase-keys": "^7.0.1",
    "cloudinary-react": "^1.7.0",
    "cookie": "^0.4.1",
    "csrf": "^3.1.0",
    "dotenv-cli": "^4.1.0",
    "dotenv-safe": "^8.2.0",
    "js-cookie": "^3.0.1",
    "ley": "^0.7.1",
    "lodash-es": "^4.17.21",
    "next": "12.0.4",
    "postgres": "2.0.0-beta.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sharp": "^0.29.3",
    "three": "^0.134.0",
    "three-stdlib": "^2.5.9"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@next/eslint-plugin-next": "^11.1.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@upleveled/eslint-config-upleveled": "2.0.0",
    "@upleveled/eslint-plugin-upleveled": "^2.0.0",
    "eslint": "^8.1.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^5.0.0",
    "eslint-plugin-unicorn": "^37.0.1",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-testing-library": "5.0.0"
  }
}
